.input-group.date:not(.date-only), .input-group.time
  float: left

.input-group.date:not(.date-only)
  padding: 0 15px 0 0

.input-group.datepicker
  padding: 0
  border-radius: 0

.datepicker.datepicker-dropdown.dropdown-menu
  margin-left: 15px
  z-index: 1500
