// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.calendar-heading
  .pager
    text-align: left
  .btn .glyphicon
    margin: 0
    font-size: 22px
  .calendar-title
    font-size: 22px
    vertical-align: middle
    margin: 0 10px
    display: inline-block
    width: 160px
    text-align: center
.simple-calendar
  .h3
    padding: 5px
    margin: 0
  table.table
    .day
      padding: 0
  table.intern
    border-collapse: collapse
    td.hour
      width: 20%
    td.attendances
      width: 80%
      vertical-align: middle
